{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flutter: Get Dependencies",
            "type": "shell",
            "command": "flutter",
            "args": ["pub", "get"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Clean",
            "type": "shell",
            "command": "flutter",
            "args": ["clean"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Analyze",
            "type": "shell",
            "command": "flutter",
            "args": ["analyze"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                {
                    "owner": "dart",
                    "fileLocation": "absolute",
                    "pattern": {
                        "regexp": "^(info|warning|error)\\s+•\\s+(.*)\\s+•\\s+(.*?):(\\d+):(\\d+)\\s+•\\s+(\\S+)$",
                        "severity": 1,
                        "message": 2,
                        "file": 3,
                        "line": 4,
                        "column": 5,
                        "code": 6
                    }
                }
            ]
        },
        {
            "label": "Flutter: Format",
            "type": "shell",
            "command": "dart",
            "args": ["format", "."],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Test",
            "type": "shell",
            "command": "flutter",
            "args": ["test"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                {
                    "owner": "dart",
                    "fileLocation": "absolute",
                    "pattern": {
                        "regexp": "^\\s*(.*):(\\d+):(\\d+):\\s+(.*?)\\s*$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "message": 4
                    }
                }
            ]
        },
        {
            "label": "Flutter: Test with Coverage",
            "type": "shell",
            "command": "flutter",
            "args": ["test", "--coverage"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Build APK (Debug)",
            "type": "shell",
            "command": "flutter",
            "args": ["build", "apk", "--debug"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Build APK (Release)",
            "type": "shell",
            "command": "flutter",
            "args": ["build", "apk", "--release"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Build APK (Split per ABI)",
            "type": "shell",
            "command": "flutter",
            "args": ["build", "apk", "--split-per-abi", "--release"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Build Bundle",
            "type": "shell",
            "command": "flutter",
            "args": ["build", "appbundle", "--release"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Doctor",
            "type": "shell",
            "command": "flutter",
            "args": ["doctor", "-v"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Upgrade",
            "type": "shell",
            "command": "flutter",
            "args": ["upgrade"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Pub Upgrade",
            "type": "shell",
            "command": "flutter",
            "args": ["pub", "upgrade"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Pub Outdated",
            "type": "shell",
            "command": "flutter",
            "args": ["pub", "outdated"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Generate Localization",
            "type": "shell",
            "command": "flutter",
            "args": ["gen-l10n"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Dart: Fix",
            "type": "shell",
            "command": "dart",
            "args": ["fix", "--apply"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Android: Clean",
            "type": "shell",
            "command": "./gradlew",
            "args": ["clean"],
            "options": {
                "cwd": "${workspaceFolder}/android"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Android: Build Debug APK",
            "type": "shell",
            "command": "./gradlew",
            "args": ["assembleDebug"],
            "options": {
                "cwd": "${workspaceFolder}/android"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Android: Build Release APK",
            "type": "shell",
            "command": "./gradlew",
            "args": ["assembleRelease"],
            "options": {
                "cwd": "${workspaceFolder}/android"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Git: Add All",
            "type": "shell",
            "command": "git",
            "args": ["add", "."],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Git: Commit",
            "type": "shell",
            "command": "git",
            "args": ["commit", "-m", "${input:commitMessage}"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Git: Push",
            "type": "shell",
            "command": "git",
            "args": ["push"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "OmniReader: Full Build Pipeline",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Flutter: Clean",
                "Flutter: Get Dependencies",
                "Flutter: Analyze",
                "Flutter: Test",
                "Flutter: Build APK (Release)"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "OmniReader: Quick Check",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Flutter: Analyze",
                "Flutter: Format",
                "Flutter: Test"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "OmniReader: Release Build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Flutter: Clean",
                "Flutter: Get Dependencies",
                "Flutter: Analyze",
                "Flutter: Test with Coverage",
                "Flutter: Build APK (Split per ABI)",
                "Flutter: Build Bundle"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "OmniReader: Setup Project",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Flutter: Doctor",
                "Flutter: Get Dependencies",
                "Flutter: Analyze"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ],
    "inputs": [
        {
            "id": "commitMessage",
            "description": "Enter commit message",
            "default": "Update code",
            "type": "promptString"
        }
    ]
}

